<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Main2Activity">

<TextView
    android:id="@+id/Sec_textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="serif"
    android:text="Automated Can Dispenser"
    android:textSize="30sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.152" />

<TextView
    android:id="@+id/Sec_textView"
    android:layout_width="247dp"
    android:layout_height="70dp"
    android:fontFamily="serif"
    android:text="Enter Number of Cans to Dispense: "
    android:textSize="22sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.121"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.361" />

<TextView
    android:id="@+id/Sec_textView3"
    android:layout_width="215dp"
    android:layout_height="70dp"
    android:fontFamily="serif"
    android:text="Number of Cans Left: "
    android:textSize="22sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.073"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.685" />

<Button
    android:id="@+id/Sec_btnSend"
    android:layout_width="139dp"
    android:layout_height="60dp"
    android:layout_marginStart="136dp"
    android:layout_marginTop="24dp"
    android:text="Dispense"
    android:textSize="17sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Sec_textView"
    android:layout_marginLeft="136dp" />

<EditText
    android:id="@+id/Sec_edName"
    android:layout_width="93dp"
    android:layout_height="71dp"
    android:layout_marginStart="14dp"
    android:layout_marginTop="68dp"
    android:layout_marginEnd="20dp"
    android:ems="10"
    android:hint='"1" or "All"'
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/Sec_textView"
    app:layout_constraintTop_toBottomOf="@+id/Sec_textView2"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="20dp" />

<EditText
    android:id="@+id/Sec_editText2"
    android:layout_width="173dp"
    android:layout_height="70dp"
    android:layout_marginStart="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="116dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:ems="10"
    android:hint="Click button below"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.43"
    app:layout_constraintStart_toEndOf="@+id/Sec_textView3"
    app:layout_constraintTop_toBottomOf="@+id/Sec_edName" />

<Button
    android:id="@+id/Sec_button"
    android:layout_width="153dp"
    android:layout_height="63dp"
    android:layout_marginStart="136dp"
    android:layout_marginLeft="136dp"
    android:layout_marginTop="11dp"
    android:layout_marginEnd="122dp"
    android:layout_marginRight="122dp"
    android:text="GetCanCount"
    android:textSize="17sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Sec_textView3" />

    <Button
        android:id="@+id/Sec_button4"
        android:layout_width="191dp"
        android:layout_height="55dp"
        android:layout_marginStart="226dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="43dp"
        android:text="Go_To_Dispenser1"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sec_button" />


</android.support.constraint.ConstraintLayout>